[gd_scene load_steps=5 format=3 uid="uid://c0htblkl6j3g3"]

[ext_resource type="Script" path="res://Scenes/LevelDesigner/LevelDesigner.gd" id="1_t8b3w"]
[ext_resource type="PackedScene" uid="uid://c14dwipf8nxvv" path="res://Scenes/LevelDesigner/DesignerTile/DesignerTile.tscn" id="1_xgma8"]
[ext_resource type="PackedScene" uid="uid://dqw5silrbnc5l" path="res://Scenes/LevelDesigner/TileChooser/TileChooser.tscn" id="3_dq5rf"]
[ext_resource type="PackedScene" uid="uid://ct8n4rvvm2y46" path="res://Scenes/LevelDesigner/LevelArea/LevelArea.tscn" id="4_yfl3j"]

[node name="LevelDesigner" type="Node"]
script = ExtResource("1_t8b3w")

[node name="SelectedTile" parent="." instance=ExtResource("1_xgma8")]
position = Vector2(64, 540)
scale = Vector2(0.5, 0.5)

[node name="TileChooser" parent="." instance=ExtResource("3_dq5rf")]
position = Vector2(144, 540)
ScaleForEachTile = Vector2(0.5, 0.5)

[node name="LevelArea" parent="." instance=ExtResource("4_yfl3j")]
position = Vector2(32, 32)
ScaleForEachTile = Vector2(0.5, 0.5)
GridSize = Vector2i(7, 7)

[node name="SelectedTile2" parent="." instance=ExtResource("1_xgma8")]
position = Vector2(904, 95.9999)
scale = Vector2(0.5, 0.5)
