[gd_scene load_steps=2 format=3 uid="uid://dqw5silrbnc5l"]

[ext_resource type="Script" path="res://Scenes/LevelDesigner/TileChooser/TileChooser.gd" id="1_f35y4"]

[node name="TileChooser" type="Node2D"]
script = ExtResource("1_f35y4")
ScaleForEachTile = Vector2(0.1, 0.1)
PixelSizeForEachTile = Vector2(64, 64)
