[gd_scene load_steps=6 format=3 uid="uid://c14dwipf8nxvv"]

[ext_resource type="Script" path="res://Scenes/LevelDesigner/DesignerTile/DesignerTile.gd" id="1_exauk"]
[ext_resource type="Shader" path="res://Scenes/LevelDesigner/DesignerTile/SegementedShader.gdshader" id="1_mgbci"]
[ext_resource type="Texture2D" uid="uid://cvl4o7jfk33w7" path="res://Media/Tilesets/TestTileset copy.png" id="2_gwkkp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xwp36"]
shader = ExtResource("1_mgbci")
shader_parameter/tilesHorizontal = 10
shader_parameter/tilesVertical = 10
shader_parameter/currentTile = Vector2(0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gyr2j"]
size = Vector2(320, 320)

[node name="DesignerTile" type="Area2D"]
script = ExtResource("1_exauk")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_xwp36")
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 0
texture = ExtResource("2_gwkkp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(160, 160)
shape = SubResource("RectangleShape2D_gyr2j")

[connection signal="gui_input" from="TextureRect" to="." method="_on_texture_rect_gui_input"]
